{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10940\viewh10840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Some Possible Animations and Transitions
\b0 \
{\field{\*\fldinst{HYPERLINK "http://daneden.github.io/animate.css/"}}{\fldrslt http://daneden.github.io/animate.css/}}\
\

\b Main Screen Cards
\b0 \
1) bounceInDown - every 30 sec\
2) bounce - every 10 sec\
\
*Maybe offset the timing of the animations on each card by 1 second. So, one bounces in immediately followed by the other. And then ten seconds later, one bounces immediately followed by the other.\
\

\b Main Screen Cards \'97> Map Cards
\b0 \
1) fadeOut - main themes\
2) fadeIn - map cards \
\

\b Map Cards Pagination
\b0 \
1) fadeOutLeft - page 1 cards\
2) fadeInRight - page 2 cards\
\

\b Map Cards \'97> Map Metadata
\b0 \
1) fadeOut - map cards\
2) fadeIn - map metadata\
3) bounceInDown - big map card\
4) bounce - every 10 sec\
\

\b Map Metadata \'97> Map Viewer
\b0 \
1) fadeOut - metadata\
2) fadeIn - viewer\
\

\b Map Details \'97> Descriptions
\b0 \
1) fadeOutLeft - Details view\
2) fadeInRight - Description view\
\
}